{
  "manifest_version": 2,
  "name":"Scrape Chrome Extension",
  "version":"0.1",
  "description": "An extension that makes it easier to scrape content and send it to an external website",
  "homepage_url": "https://christinab.dev",
  "permissions":[
    "tabs",
    "webRequest",
    "http://localhost/*",
    "https://christinab.dev/*"
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "content_scripts":[
    {
      "run_at":"document_start",
      "matches":[
        "http://*/*",
        "https://*/*"
      ],
      "js":[
        "scripts/inject-iframe.js",
        "scripts/content.js"
      ],
      "css":[
        "css/inject-iframe.css"
      ]
    }
  ],
  "web_accessible_resources":[
    "html/iframe.html",
    "scripts/iframe.js"
  ]
}
